DJANGO_AWS_STORAGE_BUCKET_NAME=waste-classifier-dev
DJANGO_AWS_DEFAULT_ACL=private
DJANGO_AWS_S3_REGION_NAME=us-east-2
DJANGO_AWS_S3_SIGNATURE_VERSION=s3v4

DJANGO_AWS_ACCESS_KEY_ID=AKIASPKYDZ4OC2FOF37Z
DJANGO_AWS_SECRET_ACCESS_KEY=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
